.wrapper {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 25px;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 100px;
  padding-bottom: 100px;
}

.credit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.credit .img {
  height: 100px;
}

.credit .name {
  font-size: 15px;
}
